{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": ["nativewind/types"],
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./components/*"],
      "@/store/*": ["./store/*"],
      "@/types/*": ["./types/*"],
      "@/assets/*": ["./assets/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "app",
    "components",
    "hooks",
    "providers",
    "src",
    "nativewind-env.d.ts",
    "tailwind.config.js"
  ]
}
